# springJpaGeo

./: dockerSetupRunPostgisDatabase  pom.xml
src/main/java/dk/reibke/demo/springJpaGeo/: GeoApplication.java  JacksonConfig.java
src/main/java/dk/reibke/demo/springJpaGeo/persistence/: NamedLocation.java
src/main/java/dk/reibke/demo/springJpaGeo/persistence/Repositories/: NamedLocationService.java
src/main/resources/: application.properties
